# sb-connector-api

./: pom.xml
connector-api-impl/: pom.xml
connector-api-impl/src/main/java/dk/statsbiblioteket/doms/dataconnector/: CentralWebserviceFactory.java  DomsDataConnector.java
connector-api-interface/: pom.xml
connector-api-interface/src/main/java/dk/statsbiblioteket/scape/dataconnector/: Factory.java
connector-api-interface/src/main/java/dk/statsbiblioteket/scape/dataconnector/interfaces/: Bitstreams.java  Entities.java  Files.java  Lifecycles.java  Metadatas.java  Miscs.java  Representations.java
connector-api-interface/src/main/java/dk/statsbiblioteket/scape/dataconnector/webservice/: BitstreamResource.java  EntityResource.java  FileResource.java  LifecycleResource.java  MetadataResource.java  MiscResource.java  RepresentationResource.java  SRUResource.java
connector-api-interface/src/main/webapp/WEB-INF/: web.xml
